<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>taobangdongian</title>
    <style>
        table {
            width: 100%;
        }
        #i1 {
            text-align: center;
        }
        .d12 {
            color: blue;
        }
        .i2 {
            text-align: right;
        }
       #d5 {
           background-color:orange;
       }
       #d11 {
           background-color: white;
       }
        #d4,td,th {
            /*border: 1px solid black;*/

        }
        #d6 {
            background-color: orange;
        }
        .d4{
            border: 1px solid black;
        }

    </style>
</head>
<body>
   <h1 id="i1">THỜI KHÓA BIỂU</h1>
<table class="d12">
    <tr>
        <td
                id="d12">Lớp: T123131</td>
<!--        <td></td>-->

        <td></td>
        <td></td>
        <td  colspan="3"class="i2">Thời gian học: 13h30-17h30 </td>
    </tr>
    <tr>
        <td>Giáo viên: Khoavn</td>
<!--        <td></td>-->
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"  class="i2">Ngày học: Thứ 3,5,7</td>

    </tr>
    <tr>
        <td colspan="3">Phòng học: Class3/lab3</td>
<!--        <td></td>-->
<!--        <td></td>-->
    </tr>
</table>
<table class="d4">
    <tr id="d5">
        <th class="d4"colspan="3" id="d11"></th>
<!--        <th></th>-->
<!--        <th></th>-->
        <th class="d4">Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr >
    <tr id="d6">
       <th class="d4">Tuần</th>
        <th class="d4">Ngày bắt đầu</th>
        <th class="d4">Ngày kết thúc</th>
        <th class="d4" colspan="3">Môn học</th>
<!--        <th class="d4"></th>-->
<!--        <th class="d4"></th>-->
    </tr>
    <tr id="d7">
        <td class="d4">01</td>
        <td class="d4">01/09/2009</td>
        <td class="d4">05/09/2009</td>
        <td class="d4">CF-T1,L1</td>
        <td class="d4">CF-T2,L2</td>
        <td class="d4">CF-T3,L3</td>
    </tr>
    <tr id="d8">
        <td class="d4">02</td>
        <td class="d4">08/09/2009</td>
        <td class="d4">12/09/2009</td>
        <td class="d4">CF-T4,L4</td>
        <td class="d4">CF-Written Test</td>
        <td class="d4">C-T1,L1</td>
    </tr>
    <tr class="d4">
        <td class="d4">...</td>
        <td class="d4">...</td>
        <td class="d4">...</td>
        <td class="d4">...</td>
        <td class="d4">...</td>
        <td class="d4">...</td>

    </tr>
</table>
</body>
</html>